# INTEREST

**Cash Flow** - Cash flow is the sum of money recorded as receipts or disbursements in a project’s financial records.
*   **Expenses** - down arrows
*   **Receipts** - up arrows

### Simple Interest:
*   $F = P(1 + in)$
*   $F = P + Pin$
*   $I = Pin$

**Types of Simple Interest:**
*   **Ordinary Simple Interest:** Interest period = 360 days
*   **Exact Simple Interest:** Interest period = 365 days

---

### Compound Interest:
$$F = P\left(1 + \frac{r}{m}\right)^{mt}$$

**Where:**
*   $P$ = principal (present worth)
*   $F$ = accumulated amount (future worth)
*   $i$ = rate of interest per interest period = $r/m$
*   $n$ = number of interest periods
*   $m$ = number of interest period per year

---

### Continuous Interest:
$$F = Pe^{rn}$$
*   $r$ = rate of interest

---

### Rate of Interest:
1.  **Nominal rate of interest rate** = specifies the rate of interest and the number of interest periods in a year.
2.  **Effective rate of interest:**
    *   **Compound:** $i_{eff} = \left(1 + \frac{r}{m}\right)^m - 1$
    *   **Continuous:** $i_{eff} = e^r - 1$

---

# Annuity & Gradient

### Ordinary Annuity:
$$P = A \left[ \frac{(1 + i)^n - 1}{i(1 + i)^n} \right] = A(P / A, i, n)$$
$$F = A \left[ \frac{(1 + i)^n - 1}{i} \right] = A(F / A, i, n)$$

### Deferred Annuity:
$$P = A \left[ \frac{(1 + i)^n - 1}{i(1 + i)^n} \right] (1 + i)^{-(k-1)}$$

---

# DEPRECIATION

## Uniform Methods

### A. Straight Line
*   $d = \frac{FC - SV}{L}$
*   $d_{nT} = nd = \frac{n}{L}(FC - SV)$
*   $BV = FC - d_{nT}$

### B. Sinking Fund
*   $d_n = \frac{(FC - SV)i}{(1 + i)^L - 1}$
*   $d_{nT} = (FC - SV) \left[ \frac{(1 + i)^n - 1}{(1 + i)^L - 1} \right]$
*   $BV = FC - d_{nT}$

---

## Non-Uniform Methods

### A. Declining Balance:
*   $d_{nT} = FC(1 - f)^{L-1} \cdot f$
*   $BV = FC(1 - f)^n$
*   $f = 1 - \sqrt[L]{\frac{SV}{FC}}$

### B. Double Declining Balance
*   $d_{nT} = FC(1 - \frac{2}{L})^{n-1} \cdot \frac{2}{L}$
*   $BV = FC(1 - \frac{2}{L})^n$

### C. Sum of Years Digit
*   $\sum = \frac{L(L + 1)}{2}$
*   For nth year: $d_n = (FC - SV) \frac{L - n + 1}{\sum}$
*   Total depreciation to nth year: $d_{nT} = \sum_{1}^{n} (FC - SV) \frac{L - n + 1}{\sum}$
*   $BV = FC - d_{nT}$

---

# BREAK-EVEN ANALYSIS

$$BEP = \frac{FC}{SP - VC}$$

**Where:**
*   FC = Fixed/Overhead cost
*   SP = Selling Price
*   VC = Variable cost