# FLUID MECHANICS & PHYSICS
## PEB TRAINING AND REVIEW

---

# FLUID MECHANICS

## Pressure
*   **Absolute Pressure:**
    *   $P_{abs} = P_{atm} + P_{gage}$
    *   $P_{abs} = P_{atm} - P_{vac}$
*   **Pascal's Law (Hydraulic Jack):**
    *   $\frac{F_1}{A_1} = \frac{F_2}{A_2} \rightarrow \frac{F_1}{d_1^2} = \frac{F_2}{d_2^2}$

## Continuity and Energy
*   **Flow Rate:** $Q = A \times v$
*   **Mass Flow Rate:** $\dot{m} = \rho Av$
*   **Continuity Equation:**
    *   $A_1v_1 = A_2v_2$
    *   $d_1^2v_1 = d_2^2v_2$
*   **Bernoulli's Equation:**
    *   $E_T = \frac{v^2}{2g_c^*} + \frac{Zg}{g_c^*} + \frac{P}{\rho}$
    *   $H_T = \frac{v^2}{2g} + Z + \frac{P}{\gamma}$
    *   *Note: Eng: (*) = 778 and SI: (*) = 1000*
*   **Pumps & Turbines:**
    *   **Pumps:** $P = \frac{\gamma QH}{\eta_p}$
    *   **Turbines:** $P = \gamma \eta_T Q$

## Sound and Fluids
*   **Mach Number:** $Ma = \frac{v_{gas}}{v_{sound}}$
*   **Bulk Modulus:** $K = \frac{\Delta P}{\Delta V / V_o}$
*   **Sound Velocity:** $v_{sound} = \sqrt{\frac{Kg_c}{\rho}}$

## Jets & Orifices
*   **Orifice & Jet Flow:**
    *   $C_D = \frac{Q}{A_n \sqrt{2gH}} = \frac{v_{actual}}{\sqrt{2gH}}$
    *   **Time to drain tank:** $t = \frac{2A_{tank}(\sqrt{h_1} - \sqrt{h_2})}{C_D A_n \sqrt{2g}}$
    *   **Force of jet:** $F_{jet} = \rho A_n v^2$

---

# HARMONIC MOTION & SOUND WAVES

## Types of Waves
*   **Transverse:** motion of particle is perpendicular to the direction of wave.
*   **Longitudinal:** motion of particle is parallel to the direction of wave.
*   **Wave Equation:** $v = f\lambda$
*   **Speed of Sound in Air:**
    *   $v = 0.6T_c + 331 \text{ m/s}$
    *   $v \approx 343 \text{ m/s at 20°C}$

## Sound Loudness
*   **Amplitude of Sound:** Intensity perceived as sound loudness.
*   **Sound Intensity:** $I = \frac{P}{A} = \frac{P}{4\pi r^2} \quad [\text{W/m}^2]$
*   **Sound Intensity Level (Decibel Scale):**
    *   $\beta = 10 \log \left( \frac{I}{I_o} \right)$
    *   $I = 10^{\beta/10 - 12}$
    *   **Threshold of Hearing:** $I_o \approx 10^{-12} \text{ W/m}^2$

## Doppler Effect
Apparent change in the frequency (hence pitch) of sound due to the relative motion of the sound source or the observer or both.
$$f_o = f_s \times \frac{v \pm v_o}{v \mp v_s}$$

## Strings & Pipes
*   **Strings:** $v = \sqrt{\frac{FL}{m}}; \quad f_n = n \times \frac{v}{2L}$
*   **Open-Close Pipe:** $f_n = n \times \frac{v}{4L} \quad (n = 1, 3, 5, 7 \dots)$
*   **Open-Open Pipe:** $f_n = n \times \frac{v}{2L} \quad (n = 1, 2, 3, 4 \dots)$

---

# ELECTROMAGNETIC WAVES AND OPTICS

## EM Waves
*   Transverse waves of oscillating magnetic and electrical waves perpendicular to one another.
*   Direction follows Right Hand Rule (RHR).
*   Generated by an accelerated charge.
*   **Speed of light:** $c \approx 3 \times 10^8 \text{ m/s}$
*   **Relation:** $c = \lambda f$

## Geometric Optics
*   **Reflection:** Change in direction of light when it strikes a highly polished surface.
*   **Law of Reflection:** $\theta_i = \theta_r$

## Spherical Mirrors
| Feature | Convex | Concave |
| :--- | :--- | :--- |
| **Focal length** | $f = -R/2$ | $f = +R/2$ |
| **Mirror Equation** | $\frac{1}{f} = \frac{1}{d_o} + \frac{1}{d_i}$ | $\frac{1}{f} = \frac{1}{d_o} + \frac{1}{d_i}$ |
| **Magnification** | $m = -\frac{d_i}{d_o} = \frac{h_i}{h_o}$ | $m = -\frac{d_i}{d_o} = \frac{h_i}{h_o}$ |

**Conventions:**
*   If $d_i$ is (+), image is real (front of mirror).
*   If $d_i$ is (-), image is virtual (no image).
*   If $m$ is (+), image is upright/erect.
*   If $m$ is (-), image is inverted.
*   If $|m| > 1$, image is enlarged; if $|m| < 1$, image is compressed.

## Refraction
*   Change in speed and direction when light passes from one material to another.
*   **Index of Refraction:** $n = \frac{c}{v}$
*   **Snell's Law:** $n_1 \sin \theta_1 = n_2 \sin \theta_2$
*   **Total Internal Reflection:** Occurs when angle of incidence > critical angle.
*   **Critical Angle:** $\sin \theta_c = \frac{n_2}{n_1}$ (where $n_1 > n_2$)

## Lenses
| Feature | Convex/Converging | Concave/Diverging |
| :--- | :--- | :--- |
| **Focal length** | $f = +R/2$ | $f = -R/2$ |
| **Thin-lens Eq.** | $\frac{1}{f} = \frac{1}{d_o} + \frac{1}{d_i}$ | $\frac{1}{f} = \frac{1}{d_o} + \frac{1}{d_i}$ |

**Conventions:**
*   If $d_i$ is (+), image is real (right of lens).
*   If $d_i$ is (-), image is virtual (left of lens).

**Meniscus Lenses / Lens Maker's Formula:**
*   $\frac{1}{f} = (n - 1) \left( \frac{1}{R_1} + \frac{1}{R_2} \right)$
*   **Optical Power (Diopter):** $D = \frac{1}{f \text{ (in meters)}}$