# ADVANCED ENGINEERING MATH

## COMPLEX ANALYSIS

### Mode 2: CMPLX
*   Operations on Complex Numbers
*   Shift-2 Functions
    *   Complex Argument
    *   Conjugate
    *   Polar and Rectangular Coordinates Conversion

### Polar and Rectangular Forms
*   **Rectangular form:** $z = x + yi$
*   **Polar form:** $z = r(\cos\theta + i\sin\theta)$
*   **Euler Form:** $z = re^{i\theta}$

**Conversion Formulas:**
*   $x = r \cos\theta$
*   $y = r \sin\theta$
*   $r = \sqrt{x^2 + y^2}$

### POWERS AND ROOTS
*   **De Moivre’s Theorem (for powers):**
    *   $z^n = r^n (\cos n\theta + i \sin n\theta)$
    *   $(\cos\theta + i \sin\theta)^n = \cos n\theta + i \sin n\theta$
*   **Roots (for $n$-th roots of $z$):**
    *   $\sqrt[n]{z} = \sqrt[n]{r} \left( \cos \frac{\theta + 2k\pi}{n} + i \sin \frac{\theta + 2k\pi}{n} \right)$
    *   $k = 0, 1, \dots, (n-1)$

---

## TRIGONOMETRIC- HYPERBOLIC COMPLEX NUMBERS

*   $\sin(yi) = i \sinh(y)$
*   $\cos(yi) = \cosh(y)$

**Recall: Sum - Difference Identities**
*   $\cos(x \pm y) = \cos x \cos y \mp \sin x \sin y$
*   $\sin(x \pm y) = \sin x \cos y \pm \cos x \sin y$

---

## LOGARITHMIC COMPLEX NUMBERS

*   $\ln(z) = \ln|r| + i\theta$
*   $\ln(z) = \ln(|z|) + i \times \text{Arg}(z)$

---

## CALCULUS OF COMPLEX NUMBERS

### DERIVATION OF COMPLEX NUMBERS
Given $z = u(x, y) + iv(x, y)$
*   $f'(z) = u_x + iv_x$
*   $f'(z) = v_y - iu_y$

### INTEGRATION OF COMPLEX NUMBERS: CAUCHY FORMULA
$$\frac{1}{2\pi i} \oint_C \frac{f(z)}{z - a} dz = f(a)$$
*   $a = |z|$ (This seems to be a condition or context-specific interpretation, not a general property of $a$ in Cauchy's Integral Formula)

### GENERAL FORM OF CAUCHY FORMULA
$$\frac{n!}{2\pi i} \oint_C \frac{f(z)}{(z - a)^{n+1}} dz = f^{(n)}(a)$$
*   $a = |z|$ (Again, this appears to be a specific context for $a$)

---

## LAPLACE TRANSFORMS

### Laplace Transforms Introduction
*   Used to solve differential equations algebraically.
*   $\mathcal{L}\{f(t)\} = F(s) = \int_0^\infty f(t)e^{-st} dt$
*   $F(s) = \int_0^5 e^{-2x} (f(x)) dx$ (This looks like a specific application, not a general formula)

### Laplace Transform Table

| S.No | $f(t)$         | $\mathcal{L}\{f(t)\}$               | S.No | $f(t)$             | $\mathcal{L}\{f(t)\}$                     |
| :--- | :------------- | :---------------------------------- | :--- | :----------------- | :---------------------------------------- |
| 1    | 1              | $1/s$                               | 11   | $e^{at} \sinh bt$  | $b/((s-a)^2 - b^2)$                       |
| 2    | $e^{at}$       | $1/(s-a)$                           | 12   | $e^{at} \cosh bt$  | $(s-a)/((s-a)^2 - b^2)$                   |
| 3    | $t^n$          | $n!/s^{n+1}$                        | 13   | $t \cos at$        | $(s^2-a^2)/((s^2+a^2)^2)$                 |
| 4    | $\sin at$      | $a/(s^2+a^2)$                       | 14   | $t \sin at$        | $2as/((s^2+a^2)^2)$                       |
| 5    | $\cos at$      | $s/(s^2+a^2)$                       | 15   | $f'(t)$            | $sF(s) - f(0)$                            |
| 6    | $\sinh at$     | $a/(s^2-a^2)$                       | 16   | $f''(t)$           | $s^2F(s) - sf(0) - f'(0)$                 |
| 7    | $\cosh at$     | $s/(s^2-a^2)$                       | 17   | $\int_0^t f(u)du$  | $F(s)/s$                                  |
| 8    | $e^{at} t^n$   | $n!/(s-a)^{n+1}$                    | 18   | $t^n f(t)$         | $(-1)^n \frac{d^n}{ds^n} \{F(s)\}$        |
| 9    | $e^{at} \cos bt$ | $(s-a)/((s-a)^2+b^2)$               | 19   | $1/t \{f(t)\}$     | $\int_s^\infty F(s)ds$                    |
| 10   | $e^{at} \sin bt$ | $b/((s-a)^2+b^2)$                   | 20   | $e^{at} f(t)$      | $F(s-a)$                                  |

---

## VECTOR ANALYSIS

### Mode: VECTOR (Dot Product)
**Dot Product – scalar product.**
*   $\bar{A} \cdot \bar{B} = a_x b_x + a_y b_y + a_z b_z$
*   $\bar{A} \cdot \bar{B} = |\bar{A}| |\bar{B}| \cos\theta$

**Dot Product Rules:**
*   $\hat{i} \cdot \hat{i} = \hat{j} \cdot \hat{j} = \hat{k} \cdot \hat{k} = 1$
*   $\bar{A} \cdot \bar{B} = \bar{B} \cdot \bar{A}$
*   $m(\bar{A} \cdot \bar{B}) = (m\bar{A}) \cdot \bar{B}$
*   $\hat{i} \cdot \hat{j} = \hat{j} \cdot \hat{k} = \hat{k} \cdot \hat{i} = 0$
*   $\bar{A} \cdot (\bar{B} + \bar{C}) = \bar{A} \cdot \bar{B} + \bar{A} \cdot \bar{C}$

### Mode: VECTOR (Cross Product)
**Cross Product – vector product**
$$\bar{A} \times \bar{B} = \begin{vmatrix} \hat{i} & \hat{j} & \hat{k} \\ a_x & a_y & a_z \\ b_x & b_y & b_z \end{vmatrix}$$
**Magnitude:** $|\bar{A} \times \bar{B}| = |\bar{A}| |\bar{B}| \sin\theta$

**Cross Product Rules:**
*   $\hat{i} \times \hat{i} = \hat{j} \times \hat{j} = \hat{k} \times \hat{k} = 0$
*   $\hat{i} \times \hat{j} = \hat{k}$, $\hat{j} \times \hat{k} = \hat{i}$, $\hat{k} \times \hat{i} = \hat{j}$
*   $\bar{A} \times \bar{B} = -(\bar{B} \times \bar{A})$
*   $\bar{A} \times (\bar{B} + \bar{C}) = \bar{A} \times \bar{B} + \bar{A} \times \bar{C}$
*   $m(\bar{A} \times \bar{B}) = (m\bar{A}) \times \bar{B}$

---

## EQUATION OF A LINE AND PLANE in 3D

### LINE in 3D
*   $(x - x_0)\hat{i} + (y - y_0)\hat{j} + (z - z_0)\hat{k} = (a\hat{i} + b\hat{j} + c\hat{k})t$
*   **Equations of a Line:**
    *   $\mathbf{r} = \mathbf{r}_0 + t\mathbf{v}$
    *   $x = x_0 + at$
    *   $y = y_0 + bt$
    *   $z = z_0 + ct$
    *   $\frac{x - x_0}{a} = \frac{y - y_0}{b} = \frac{z - z_0}{c}$

### PLANE in 3D
*   $[(x - x_0)\hat{i} + (y - y_0)\hat{j} + (z - z_0)\hat{k}] \cdot (a\hat{i} + b\hat{j} + c\hat{k}) = 0$
*   $a(x - x_0) + b(y - y_0) + c(z - z_0) = 0$

---

## Vector Del Operator

*   Also known as **nabla**, used as a partial differential operator for vector quantities.
*   $\nabla = \frac{\partial}{\partial x}\hat{i} + \frac{\partial}{\partial y}\hat{j} + \frac{\partial}{\partial z}\hat{k}$

### Gradient (scalar):
*   $\nabla \phi = \frac{\partial \phi}{\partial x}\hat{i} + \frac{\partial \phi}{\partial y}\hat{j} + \frac{\partial \phi}{\partial z}\hat{k}$ (**a vector!**)

### Divergence (vector):
*   $\nabla \cdot \mathbf{V} = \frac{\partial V_x}{\partial x} + \frac{\partial V_y}{\partial y} + \frac{\partial V_z}{\partial z}$ (**a scalar!**)

### Curl (Vorticity per unit area of flux):
$$\nabla \times \mathbf{V} = \begin{vmatrix} \hat{i} & \hat{j} & \hat{k} \\ \frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\ V_x & V_y & V_z \end{vmatrix}$$

### Other important formulas involving $\nabla$
*   $\nabla (\phi + \varphi) = \nabla \phi + \nabla \varphi$
*   $\nabla \cdot (\bar{A} + \bar{B}) = \nabla \cdot \bar{A} + \nabla \cdot \bar{B}$
*   $\nabla \times (\bar{A} + \bar{B}) = \nabla \times \bar{A} + \nabla \times \bar{B}$
*   $\nabla \cdot (\phi \bar{A}) = (\nabla \phi) \cdot \bar{A} + \phi (\nabla \cdot \bar{A})$
*   $\nabla \times (\phi \bar{A}) = (\nabla \phi) \times \bar{A} + \phi (\nabla \times \bar{A})$
*   $\nabla \cdot (\nabla \phi) = \nabla^2 \phi = \frac{\partial^2 \phi}{\partial x^2} + \frac{\partial^2 \phi}{\partial y^2} + \frac{\partial^2 \phi}{\partial z^2}$
*   $\nabla^2 = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2}$ (Laplacian Operator)

---

## NUMERICAL METHODS

### 1. Gauss Elimination Method
*   The unknowns are eliminated successively and the system is reduced to an **upper triangular system (echelon)**.

### 2. Jacobi Method
*   **Iterative method** which involves **not using improved values until a step has been completed** and then replacing $x^{(r)}$ by $x^{(r+1)}$ at once, directly before the beginning of the next step.

### 3. Gauss–Seidel Method
*   A modification of the Jacobi iteration method. It is a method of successive corrections because for each component we successively **replace an approximation of a component by a corresponding new approximation as soon as the latter has been computed.**

### Solving Transcendental Equations
*   **1. Bisection Method:** Convergence is guaranteed but slow.
*   **2. Regula–Falsi Method:** Method of false position (by interpolation). It guarantees convergence at a faster rate.
*   **3. Newton–Raphson Method:** Method of false position. It guarantees convergence at a faster rate. Only requires single point as initial iteration.
*   **4. Secant Method:** Finite difference approximation of Newton–Raphson method.

### Comparison of Methods
| Method       | Convergence          | Bracketing         | Rate  |
| :----------- | :------------------- | :----------------- | :---- |
| BISECTION    | always converge      | YES-by averaging   | SLOW  |
| NEWTON-RAPHSON | may diverge          | NO                 | FAST  |
| REGULA FALSI | always converge      | YES-by quotient    | SLOW  |
| SECANT       | may diverge          | YES                | FAST  |

---

## Numerical Integration

### 1. Rectangular Rule
*   Approximation by summing the areas of rectangles.

### 2. Trapezoidal Rule
*   Approximation by summing the areas of trapezoids.

### 3. Simpson’s 1/3-Rule
*   Approximation by summing the areas of parabolas.
*   $A = \frac{h}{3}(f(a) + 4f(x_1) + 2f(x_2) + \dots + f(b))$
*   $h = \frac{b-a}{n}$

---

## Numerical O.D.E. (Methods for Solving Ordinary Differential Equations)

### Euler’s Method
*   **Formula:** $y_{n+1} = y_n + h f(x_n, y_n)$
*   **Description:** Simple and easy to implement; first-order method; less accurate, larger error.
*   **Iteration Speed:** Fast

### Runge-Kutta 2nd Order (RK2)
*   **Formula:** $y_{n+1} = y_n + h (k_1 + k_2) / 2$
*   **Where:** $k_1 = f(x_n, y_n)$, $k_2 = f(x_n + h, y_n + h k_1)$
*   **Description:** Uses two stages; second-order method; better accuracy than Euler.
*   **Iteration Speed:** Moderate

### Runge-Kutta 4th Order (RK4)
*   **Formula:** $y_{n+1} = y_n + \frac{h}{6}(k_1 + 2k_2 + 2k_3 + k_4)$
*   **Where:**
    *   $k_1 = f(x_n, y_n)$
    *   $k_2 = f(x_n + \frac{h}{2}, y_n + \frac{h}{2} k_1)$
    *   $k_3 = f(x_n + \frac{h}{2}, y_n + \frac{h}{2} k_2)$
    *   $k_4 = f(x_n + h, y_n + h k_3)$
*   **Description:** Uses four stages; fourth-order method; very high accuracy.
*   **Iteration Speed:** Slower