# ADVANCED ENGINEERING MATH
## PEB TRAINING AND REVIEW

---

# COMPLEX ANALYSIS

## Mode 2: CMPLX
*   Operations on Complex Numbers
*   Shift-2 Functions
    *   Complex Argument
    *   Conjugate
    *   Polar and Rectangular Coordinates Conversion

$$\sqrt{-1} = i$$

## Polar and Rectangular Forms
*   **Rectangular form:** $z = x + yi$
*   **Polar form:** $z = r(\cos \theta + i \sin \theta)$
*   **Euler Form:** $z = re^{i\theta}$

**Conversion Identities:**
*   $x = r \cos \theta$
*   $y = r \sin \theta$
*   $r = \sqrt{x^2 + y^2}$

---

## POWERS AND ROOTS
### De Moivre's:
$$z^n = r^n (\cos n\theta + i \sin n\theta)$$
$$(\cos \theta + i \sin \theta)^n = \cos n\theta + i \sin n\theta$$

### Roots:
$$\sqrt[n]{z} = \sqrt[n]{r} \left( \cos \frac{\theta + 2k\pi}{n} + i \sin \frac{\theta + 2k\pi}{n} \right)$$
$$k = 0, 1, \dots, (n - 1)$$

---

## TRIGONOMETRIC- HYPERBOLIC COMPLEX NUMBERS
$$\sin(yi) = i \sinh(y)$$
$$\cos(yi) = \cosh(y)$$

**Recall: Sum - Difference Identities**
$$\sin(x \pm y) = \sin x \cos y \pm \cos x \sin y$$
$$\cos(x \pm y) = \cos x \cos y \mp \sin x \sin y$$

---

## CALCULUS OF COMPLEX NUMBERS
### DERIVATION OF COMPLEX NUMBERS
Given $z = u(x, y) + iv(x, y)$
*   $f'(z) = u_x + iv_x$
*   $f'(z) = v_y - iu_y$

### INTEGRATION OF COMPLEX NUMBERS: CAUCHY FORMULA
$$\frac{1}{2\pi i} \int_C \frac{f(z) dz}{z - a} = f(a)$$
$$a = |z|$$

### GENERAL FORM OF CAUCHY FORMULA
$$\frac{n!}{2\pi i} \int_C \frac{f(z) dz}{(z - a)^{n+1}} = f^{(n)}(a)$$
$$a = |z|$$

---

# LAPLACE TRANSFORMS
Used to solve differential equations algebraically.
$$\mathcal{L}\{f(t)\} = F(s) = \int_0^\infty f(t)e^{-st} dt$$

### Common Laplace Transforms Table
| S.no | $f(t)$ | $\mathcal{L}\{f(t)\}$ | S.no | $f(t)$ | $\mathcal{L}\{f(t)\}$ |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | $1$ | $\frac{1}{s}$ | 11 | $e^{at} \sinh bt$ | $\frac{b}{(s - a)^2 - b^2}$ |
| 2 | $e^{at}$ | $\frac{1}{s - a}$ | 12 | $e^{at} \cosh bt$ | $\frac{s - a}{(s - a)^2 - b^2}$ |
| 3 | $t^n$ | $\frac{n!}{s^{n+1}}$ | 13 | $t \cos at$ | $\frac{s^2 - a^2}{(s^2 + a^2)^2}$ |
| 4 | $\sin at$ | $\frac{a}{s^2 + a^2}$ | 14 | $t \sin at$ | $\frac{2as}{(s^2 + a^2)^2}$ |
| 5 | $\cos at$ | $\frac{s}{s^2 + a^2}$ | 15 | $f'(t)$ | $sF(s) - f(0)$ |
| 6 | $\sinh at$ | $\frac{a}{s^2 - a^2}$ | 16 | $f''(t)$ | $s^2F(s) - sf(0) - f'(0)$ |
| 7 | $\cosh at$ | $\frac{s}{s^2 - a^2}$ | 17 | $\int_0^t f(u) du$ | $\frac{1}{s}F(s)$ |
| 8 | $e^{at}t^n$ | $\frac{n!}{(s - a)^{n+1}}$ | 18 | $t^n f(t)$ | $(-1)^n \frac{d^n}{ds^n}\{F(s)\}$ |
| 9 | $e^{at} \cos bt$ | $\frac{s - a}{(s - a)^2 + b^2}$ | 19 | $\frac{1}{t}\{f(t)\}$ | $\int_s^\infty F(s) ds$ |
| 10 | $e^{at} \sin bt$ | $\frac{b}{(s - a)^2 + b^2}$ | 20 | $e^{at}f(t)$ | $F(s - a)$ |

---

# VECTOR ANALYSIS
## Mode: VECTOR
### Dot Product — scalar product
*   $\mathbf{A} \cdot \mathbf{B} = a_x b_x + a_y b_y + a_z b_z$
*   $\mathbf{A} \cdot \mathbf{B} = |\mathbf{A}||\mathbf{B}| \cos \theta$

**Dot Product Rules:**
*   $i \cdot i = j \cdot j = k \cdot k = 1$
*   $i \cdot j = j \cdot k = k \cdot i = 0$
*   $\mathbf{A} \cdot \mathbf{B} = \mathbf{B} \cdot \mathbf{A}$
*   $\mathbf{A} \cdot (\mathbf{B} + \mathbf{C}) = \mathbf{A} \cdot \mathbf{B} + \mathbf{A} \cdot \mathbf{C}$
*   $m(\mathbf{A} \cdot \mathbf{B}) = (m\mathbf{A}) \cdot \mathbf{B}$

### Cross Product — vector product
$$\mathbf{A} \times \mathbf{B} = \begin{vmatrix} i & j & k \\ a_x & a_y & a_z \\ b_x & b_y & b_z \end{vmatrix}$$

**Magnitude:** $|\mathbf{A} \times \mathbf{B}| = |\mathbf{A}||\mathbf{B}| \sin \theta$

**Cross Product Rules:**
*   $i \times i = j \times j = k \times k = 0$
*   $i \times j = k, j \times k = i, k \times i = j$
*   $\mathbf{A} \times \mathbf{B} = -(\mathbf{B} \times \mathbf{A})$
*   $\mathbf{A} \times (\mathbf{B} + \mathbf{C}) = \mathbf{A} \times \mathbf{B} + \mathbf{A} \times \mathbf{C}$
*   $m(\mathbf{A} \times \mathbf{B}) = (m\mathbf{A}) \times \mathbf{B}$

---

## EQUATION OF A LINE AND PLANE in 3D
### LINE in 3D
$$(x - x_0)i + (y - y_0)j + (z - z_0)k = (ai + bj + ck)t$$
$$\mathbf{r} = \mathbf{r}_0 + t\mathbf{v}$$
*   $x = x_0 + at$
*   $y = y_0 + bt$
*   $z = z_0 + ct$
$$\frac{x - x_0}{a} = \frac{y - y_0}{b} = \frac{z - z_0}{c}$$

### PLANE in 3D
$$[(x - x_0)i + (y - y_0)j + (z - z_0)k] \cdot (ai + bj + ck) = 0$$
$$a(x - x_0) + b(y - y_0) + c(z - z_0) = 0$$

---

## Vector Del Operator
Also known as **nabla**, used as a partial differential operator for vector quantities.
$$\nabla = \frac{\partial}{\partial x}i + \frac{\partial}{\partial y}j + \frac{\partial}{\partial z}k$$

*   **Gradient (scalar):** $\nabla \phi = \frac{\partial \phi}{\partial x}i + \frac{\partial \phi}{\partial y}j + \frac{\partial \phi}{\partial z}k$ (Result is a vector!)
*   **Divergence (vector):** $\nabla \cdot \mathbf{V} = \frac{\partial V_x}{\partial x} + \frac{\partial V_y}{\partial y} + \frac{\partial V_z}{\partial z}$ (Result is a scalar!)
*   **Curl:** $\nabla \times \mathbf{V} = \begin{vmatrix} i & j & k \\ \frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\ V_x & V_y & V_z \end{vmatrix}$ (Vorticity per unit area of flux)

### Other important formulas involving $\nabla$
*   $\nabla(\phi + \psi) = \nabla \phi + \nabla \psi$
*   $\nabla \cdot (\mathbf{A} + \mathbf{B}) = \nabla \cdot \mathbf{A} + \nabla \cdot \mathbf{B}$
*   $\nabla \times (\mathbf{A} + \mathbf{B}) = \nabla \times \mathbf{A} + \nabla \times \mathbf{B}$
*   $\nabla \cdot (\phi \mathbf{A}) = (\nabla \phi) \cdot \mathbf{A} + \phi(\nabla \cdot \mathbf{A})$
*   $\nabla \times (\phi \mathbf{A}) = (\nabla \phi) \times \mathbf{A} + \phi(\nabla \times \mathbf{A})$
*   $\nabla \cdot (\nabla \phi) = \nabla^2 \phi = \frac{\partial^2 \phi}{\partial x^2} + \frac{\partial^2 \phi}{\partial y^2} + \frac{\partial^2 \phi}{\partial z^2}$
*   $\nabla^2 = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2} \rightarrow$ **Laplacian Operator**

---

# NUMERICAL METHODS

## 1. Gauss Elimination Method
The unknowns are eliminated successively and the system is reduced to an **upper triangular system (echelon)**.

## 2. Jacobi Method
Iterative method which involves not using improved values until a step has been completed and then replacing $x^{(r)}$ by $x^{(r+1)}$ at once, directly before the beginning of the next step.

## 3. Gauss–Seidel Method
A modification of the Jacobi iteration method. It is a method of successive corrections because for each component we successively replace an approximation of a component by a corresponding new approximation as soon as the latter has been computed.

---

## Solving Transcendental Equations

### 1. Bisection Method
Convergence is guaranteed but **slow**.
$$x_2 = (x_1 + x_0) / 2$$

### 2. Regula–Falsi Method
Method of false position. It guarantees convergence at a **faster rate**.
$$x_2 = \frac{x_1 f(x_0) - x_0 f(x_1)}{f(x_0) - f(x_1)}$$

### 3. Newton–Raphson Method
Method of false position. It guarantees convergence at a **faster rate**. Only requires single point as initial iteration.
$$x_1 = x_0 - \frac{f(x_0)}{f'(x_0)}$$

### 4. Secant Method
Finite difference approximation of Newton—Raphson method.

---

### Method Comparison Table
| Method | Convergence | Bracketing | Rate |
| :--- | :--- | :--- | :--- |
| **BISECTION** | always converge | YES-by averaging | SLOW |
| **NEWTON-RAPHSON** | may diverge | NO | FAST |
| **REGULA FALSI** | always converge | YES-by quotient | SLOW |
| **SECANT** | may diverge | NO | FAST |

---

## Numerical Integration

### 1. Rectangular Rule
Approximation by summing the areas of rectangles.
$$J = \int_a^b f(x) dx \approx h[f(x_1^*) + f(x_2^*) + \dots + f(x_n^*)]$$
$$h = \frac{b - a}{n}$$

### 2. Trapezoidal Rule
Approximation by summing the areas of trapezoids.
$$\int_a^b f(x) dx = \frac{h}{2} [f(a) + f(x_1) + f(x_2) + \dots + f(x_{n-1}) + f(b)]$$

### 3. Simpson’s 1/3-Rule
Approximation by summing the areas of parabolas.
$$A = \frac{h}{3} (f(a) + 4f(x_1) + 2f(x_2) + \dots + f(b))$$
$$h = \frac{b - a}{n}$$