## Types of First-Order ODEs

### Separable ODE
$\frac{dy}{dx} = f(x)g(y)$

### Linear ODE
$\frac{dy}{dx} + P(x)y = Q(x)$
*   **Solution:** $y \cdot u = \int u \cdot Q(x) dx + C$
*   **Integrating Factor ($u$):** $u = e^{\int P(x) dx}$

### Homogenous ODE
$\frac{dy}{dx} = f\left(\frac{y}{x}\right)$
*   **Substitution:** $y = vx$

### Bernoulli ODE
$\frac{dy}{dx} + P(x)y = Q(x)y^n$
*   **Solution:** $y^{1-n} \cdot u = (1-n) \int u \cdot Q(x) dx + C$
*   **Integrating Factor ($u$):** $u = e^{(1-n)\int P(x) dx}$

### Exact Equations
$M dx + N dy = 0$
*   **Condition for Exactness:** $\frac{\partial M}{\partial y} = \frac{\partial N}{\partial x}$
*   **Solution:** $\int M dx + \int N dy = C$ (where $\int N dy$ only includes terms not involving x)

### Inexact Equations
$M dx + N dy = 0$
*   **Condition for Inexactness:** $\frac{\partial M}{\partial y} \neq \frac{\partial N}{\partial x}$
*   **Integrating factor (if function of x only):**
    *   Let $Q(x) = \frac{\frac{\partial N}{\partial x} - \frac{\partial M}{\partial y}}{M}$
    *   $u = e^{\int Q(x) dx}$
*   **Solution:** Solve $(u \cdot M) dx + (u \cdot N) dy = 0$ (which will now be exact)

---

## Linear Second-Order and Higher-Order ODEs

### General Forms
*   **General Form:** $y'' + p(x)y' + q(x)y = r(x)$
*   **Homogenous Form:** $y'' + p(x)y' + q(x)y = 0$
*   **General Solution:** $y = C_1 y_1 + C_2 y_2 + y_p$
    *   Where $y_1$ and $y_2$ are linearly independent solutions of the homogeneous equation.

### Homogenous Solution ($y_h$)
If $p(x), q(x)$ are constants, the equation is $y'' + ay' + by = r(x)$.
*   **Characteristic Homogenous Equation:** $(D^2 + aD + b)y = 0$
*   **Characteristic Solution for roots D:** $D = \frac{-a \pm \sqrt{a^2 - 4b}}{2}$

| Value of D       | Homogenous solution ($y_h$)                     |
| :--------------- | :--------------------------------------------- |
| $D \in R$ (one real root) | $y = C_1 e^{Dx}$                               |
| $D = m \pm ni$   | $y = e^{mx} (C_1 \sin nx + C_2 \cos nx)$      |
| $D = R, R$ (repeated roots) | $y = C_1 e^{Rx} + C_2 x e^{Rx}$                 |
| $D = R, R, R$ (repeated roots) | $y = C_1 e^{Rx} + C_2 x e^{Rx} + C_3 x^2 e^{Rx}$ |

### Particular Solution ($y_p$)
**Method of Undetermined Coefficients:**

| $R(x)$                 | $Y_p$ Form                                   |
| :--------------------- | :------------------------------------------- |
| $k$ (constant)         | $y_p = A$                                    |
| Polynomial, $P(x)$     | $y_p = A x^n + B x^{n-1} + \dots + k$      |
| $P(x)\sin(mx)$         | $y_p = (A x^n + \dots + k)\sin mx + (A' x^n + \dots + k')\cos mx$ |
| $e^{mx}P(x)$           | $y_p = e^{mx}(A x^n + B x^{n-1} + \dots + k)$ |

---

## RLC Circuit (Differential Equations Application)

Given an RLC circuit,
$LI'' + RI' + \frac{1}{C}I = \frac{d}{dt}(V_m \sin(2\pi ft))$
*   "Basta cosine put i!" (This suggests using phasor domain for steady-state AC analysis)

### Complex Form:
$I_m = \frac{(2\pi f \times V_m)i}{LX^2 + RX + 1/C}$
(Note: This formula seems to be a mix of concepts. In phasor form for AC, $X_L = 2\pi f L$, $X_C = \frac{1}{2\pi f C}$, so Impedance $Z = R + j(X_L - X_C)$. Current $I = V/Z$. The expression provided looks like it's trying to represent a complex current in a different way.)

### RMS Current:
$I_{rms} = \frac{|I_m|}{\sqrt{2}} \times 1000 \text{ in mA}$